# kamyczki

./: .gitignore  Kamyczki.sln  README.md
.github/workflows/: build-docker-image-auth.yml  build-docker-image-gateway.yml  build-docker-image-registry.yml  build-docker-image.yml  ci.yml  code-scan.yml  dependency-check.yml  plugins.txt  security-check.yml
mobile/KamyczkiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  KamyczkiMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResponseCodes.cs
mobile/KamyczkiMobile/Models/: LoginRequest.cs  LoginResponse.cs  ResponseDto.cs  UserRegisterRequest.cs
mobile/KamyczkiMobile/Services/: AuthService.cs  IAuthService.cs  IProtectedApiClient.cs  IStoneReadService.cs  ProtectedApiBearerTokenHandler.cs  ProtectedApiClient.cs  StoneReadService.cs
mobile/KamyczkiMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
server/: Dockerfile  docker-compose-kafka.yml  docker-compose.yml
server/libraries/commons/: pom.xml
server/libraries/commons/commons-error/: pom.xml
server/libraries/commons/commons-error/src/main/java/com/kamyczki/commons/error/: ErrorCodes.java  ErrorException.java  RestError.java
server/libraries/commons/commons-security/: pom.xml
server/libraries/commons/commons-security/src/main/java/com/kamyczki/commons/security/: UserDetails.java  UserDetailsImplDto.java
server/libraries/commons/commons-stone/: pom.xml
server/libraries/commons/commons-stone/src/main/java/com/kamyczki/commons/stone/: StoneKafkaConstants.java
server/libraries/commons/commons-stone/src/main/java/com/kamyczki/commons/stone/events/: StoneCreatedEventDto.java  StoneEventDto.java  StoneEventType.java
server/microservices/auth/: Dockerfile  pom.xml
server/microservices/auth/auth-feign/: pom.xml
server/microservices/auth/auth-feign/src/main/java/com/kamyczki/auth/feign/: AuthFeignClient.java  TokenDto.java
server/microservices/auth/auth-service/: pom.xml
server/microservices/auth/auth-service/src/main/java/com/kamyczki/auth/: AuthApplication.java
server/microservices/auth/auth-service/src/main/java/com/kamyczki/auth/authentication/: AuthenticationController.java  AuthenticationService.java  JwtService.java  SecurityConfiguration.java
server/microservices/auth/auth-service/src/main/java/com/kamyczki/auth/shared/: Config.java
server/microservices/auth/auth-service/src/main/java/com/kamyczki/auth/user/: User.java  UserController.java  UserFacade.java  UserService.java
server/microservices/auth/auth-service/src/main/java/com/kamyczki/auth/user/dto/: UserDetailsDto.java
server/microservices/auth/auth-service/src/main/resources/: application.yml  docker-compose.yml
server/microservices/auth/src/main/java/com/kamyczki/auth/: AuthApplication.java  Controller.java
server/microservices/auth/src/main/java/com/kamyczki/auth/authentication/: AuthConfig.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SignInDto.java  TokenDto.java
server/microservices/auth/src/main/java/com/kamyczki/auth/authentication/dto/: SignInDto.java  TokenDto.java
server/microservices/auth/src/main/java/com/kamyczki/auth/shared/: ErrorException.java  GlobalExceptionHandler.java
server/microservices/auth/src/main/java/com/kamyczki/auth/user/: Role.java  UserController.java  UserEntity.java  UserFacade.java  UserMapper.java  UserRepository.java  UserService.java
server/microservices/auth/src/main/java/com/kamyczki/auth/user/dto/: RegisterUserDto.java  UserDetailsDto.java  UserDto.java
server/microservices/auth/src/main/java/com/kamyczki/auth/user/type/: Role.java
server/microservices/auth/src/main/resources/: application.yml
server/microservices/auth/src/main/resources/db/: changelog-master.yml
server/microservices/auth/src/main/resources/db/changelogs/: tb-1.xml
server/microservices/auth/src/test/java/com/kamyczki/auth/: AuthApplicationTests.java
server/microservices/gateway/: Dockerfile  pom.xml
server/microservices/gateway/src/main/java/com/kamyczki/gateway/: GatewayApplication.java
server/microservices/gateway/src/main/java/com/kamyczki/gateway/auth/: JwtAuthenticationFilter.java  SecurityProperties.java
server/microservices/gateway/src/main/java/com/kamyczki/gateway/exception/: GlobalExceptionHandler.java
server/microservices/gateway/src/main/resources/: application.yml
server/microservices/gateway/src/test/java/com/kamyczki/gateway/: GatewayApplicationTests.java
server/microservices/stone-read/: Dockerfile  pom.xml
server/microservices/stone-read/src/main/java/com/kamyczki/stone/: StoneReadApplication.java
server/microservices/stone-read/src/main/java/com/kamyczki/stone/read/: Stone.java  StoneController.java  StoneMapper.java  StoneRepository.java  StoneService.java  StoneServiceFacade.java
server/microservices/stone-read/src/main/java/com/kamyczki/stone/read/dto/: StoneDto.java
server/microservices/stone-read/src/main/java/com/kamyczki/stone/read/kafka/: EventService.java  StoneEventKafkaConsumer.java
server/microservices/stone-read/src/main/resources/: application-test.yml  application.yml  docker-compose.yml
server/microservices/stone-read/src/main/resources/db/changelogs/: tb-1.xml
server/microservices/stone-read/src/test/java/com/kamyczki/stone/: StoneReadApplicationTests.java
server/microservices/stone-write/: Dockerfile  pom.xml
server/microservices/stone-write/src/main/java/com/kamyczki/stone/: StoneWriteApplication.java
server/microservices/stone-write/src/main/java/com/kamyczki/stone/write/event/: KafkaProducer.java  StoneCreatedEvent.java  StoneEvent.java  StoneEventController.java  StoneEventMapper.java  StoneEventRepository.java  StoneEventService.java  StoneUtils.java
server/microservices/stone-write/src/main/java/com/kamyczki/stone/write/event/dto/: CreateStoneDto.java
server/microservices/stone-write/src/main/resources/: application.yml
(+24 files in other folders)
