<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kamyczki</groupId>
	<artifactId>commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>commons</name>
	<description>Library</description>

    <modules>
        <module>commons-error</module>
        <module>commons-stone</module>
        <module>commons-security</module>
    </modules>
    <!-- skibidi check-->
</project>
