<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="KamyczkiMobile.app/KamyczkiMobile">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>KamyczkiMobile.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>KamyczkiMobile.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mateusz/Documents/Projects/Kamyczki/mobile/KamyczkiMobile/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>KamyczkiMobile.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mateusz/Documents/Projects/Kamyczki/mobile/KamyczkiMobile</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>